<!-- https://www.freecodecamp.org/news/css-spacing-guide-for-web-devs/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/ios/100/open-parcel.png">
    <title>CSS Box Model</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        .box {
            /* Content */
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            /* Padding */
            padding: 20px;

            /* Border */
            border: 10px solid #3498db;

            /* Margin */
            margin: 30px;
            background-color: #b65975;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">Box Model</div>
    <hr>
    <figure>
    <img src="https://hackmd.io/_uploads/Hy_WLeHHn.png" alt="Box Model">
    <figcaption>Illustration of CSS box model
    </figcaption>
</figure>

</body>

</html>