<!-- https://www.freecodecamp.org/news/css-spacing-guide-for-web-devs/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/ios/100/open-parcel.png">
    <title>Spacing in Text</title>
    <style>
        .text {
            background-color: lightblue;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .letter-spacing-example {
            letter-spacing: 5px;
        }

        .word-spacing-example {
            word-spacing: 20px;
        }

        .line-height-example {
            line-height: 10rem;
        }

        .text-align-example {
            text-align: center;
        }

        .text-indent-example {
            text-indent: 50px;
        }

        .white-space-example {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="text">
        <p class="letter-spacing-example">This is an example of letter-spacing property. It adds space between
            each character.</p>
    </div>
    <div class="text">
        <p class="word-spacing-example">This is an example of word-spacing property. It adds space between each
            word.</p>
    </div>
    <div class="text">
        <p class="line-height-example">This is an example of line-height property. It creates vertical spacing
            between lines of text.</p>
    </div>
    <div class="text">
        <p class="text-align-example">This is an example of text-align property. It controls the horizontal
            alignment of text within an element.</p>
    </div>
    <div class="text">
        <p class="text-indent-example">This is an example of text-indent property. It indents the first line of
            the block element.</p>
    </div>
    <div class="text">
        <p class="white-space-example">This is an example of white-space property. It prevents the wrapping of text
            and causes it to overflow horizontally. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Accusamus dolorem provident pariatur
            recusandae nulla numquam?</p>
    </div>
</body>

</html>